<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Description de la page" />
    <title>Quel bouton choisir ????</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .fond-bleu {
        background-image: linear-gradient(to bottom, #0e26b0 0%, #1b0981 100%);
      }
      .fond-noir {
        background-color: black;
      }
      .fond-gris {
        background-color: rgb(89, 89, 89);
      }
      .fond-rouge {
        background-image: linear-gradient(to bottom, #a30000 0%, #580000 100%);
      }
      .fond-vert {
        background-image: linear-gradient(to bottom, #2fc419 0%, #117702 100%);
      }
      .fond-jaune {
        background-image: linear-gradient(to bottom, #d1ce29 0%, #c0aa02 100%);
      }
      .whitey {
        color: white;
      }
      /* style pour div principale qui contient les deux colonnes*/
      .flex-container {
        height: 100vh;
        display: flex;
        flex-direction: row;
      }
      .button {
        border-radius: 10px;
        text-decoration: none;
        width: 80%;
        height: 5rem;
        text-align: center;
        line-height: 5rem;
        border: none;
        cursor: pointer;
      }
      /* Style pour la colonne de gauche*/
      .flex-item-gauche {
        background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.15) 0%,
            rgba(0, 0, 0, 0.15) 100%
          ),
          radial-gradient(
              at top center,
              rgba(255, 255, 255, 0.4) 0%,
              rgba(0, 0, 0, 0.4) 120%
            )
            #989898;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 25%;
      }
      /* Style pour la colonne de droite*/
      .flex-item-droite {
        background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
        border: 1px solid #000000;
        height: 100vh;
        width: 75%;
        padding: 1rem;
        overflow-y: auto;
      }

      #four-btns {
        padding: 0;
        margin: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
      }

      .item-col-droite {
        border-radius: 10px;
        padding-left: 5%;
        padding-right: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid #000000;
        height: 5rem;
        width: 80%;
        margin-bottom: 1rem;
      }
      /* Style pour cacher tous les éléments de la colonne de droite par défaut*/
      .items {
        display: none;
      }
      /* Style pour afficher seuelemnt l'élément de la target */
      .items:target {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly; /* REPARTI VERTICAL OK */
        height: 100%;
      }
      /* --------  RESPONSIVE -------------------------- */
      @media (max-width: 768px) {
        .flex-container {
          flex-direction: column;
        }
        .flex-item-gauche {
          height: 30%;
          width: 100vw;
        }
        .flex-item-droite {
          height: 70%;
          width: 100vw;
        }
        .button {
          width: 60%;
          height: 3rem;
          line-height: 3rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="flex-container fond-bleu">
      <!---------------------------- DEBUT Colonne gauche avec boutons ------------------->
      <div id="colonne-gauche" class="flex-item-gauche fond-gris">
        <!------------------------------ LA GUERRE DES BOUTONS ------------------------------->
        <div id="four-btns">
          <a href="#items-red" class="button fond-rouge whitey">Rouge</a>
          <a href="#items-blue" class="button fond-bleu whitey">Bleu</a>
          <a href="#items-green" class="button fond-vert" style="color: black"
            >Vert</a>
          <a href="#items-yellow" class="button fond-jaune" style="color: black"
            >Jaune</a>
        </div>
      </div>
      <!---------------------------- FIN Colonne gauche avec boutons ------------------->
      <!----------------------------------------------------------------------->
      <!----------------------------- DEBUT Colonne droite avec les contenus dynamiques -->
      <div id="colonne-droite" class="flex-item-droite fond-noir">
        <!-- Liste d'éléments rouges -->
        <div id="items-red" class="items">
          <div class="item-col-droite fond-rouge whitey">
            <p>Premier élément rouge</p>
          </div>
          <div class="item-col-droite fond-rouge whitey">
            <p>Deuxième élément rouge</p>
          </div>
          <div class="item-col-droite fond-rouge whitey">
            <p>Troisième élément rouge</p>
          </div>
          <div class="item-col-droite fond-rouge whitey">
            <p>Quatrième élément rouge</p>
          </div>
        </div>

        <!-- Liste d'éléments bleus -->
        <div id="items-blue" class="items">
          <div class="item-col-droite fond-bleu whitey">
            <p>Premier élément bleu</p>
          </div>
          <div class="item-col-droite fond-bleu whitey">
            <p>Deuxième élément bleu</p>
          </div>
          <div class="item-col-droite fond-bleu whitey">
            <p>Troisième élément bleu</p>
          </div>
          <div class="item-col-droite fond-bleu whitey">
            <p>Quatrième élément bleu</p>
          </div>
        </div>

        <!-- Liste d'éléments verts -->
        <div id="items-green" class="items">
          <div class="item-col-droite fond-vert">
            <p>Premier élément vert</p>
          </div>
          <div class="item-col-droite fond-vert">
            <p>Deuxième élément vert</p>
          </div>
          <div class="item-col-droite fond-vert">
            <p>Troisième élément vert</p>
          </div>
          <div class="item-col-droite fond-vert">
            <p>Quatrième élément vert</p>
          </div>
        </div>

        <!-- Liste d'éléments jaunes -->
        <div id="items-yellow" class="items">
          <div class="item-col-droite fond-jaune">
            <p>Premier élément jaune</p>
          </div>
          <div class="item-col-droite fond-jaune">
            <p>Deuxième élément jaune</p>
          </div>
          <div class="item-col-droite fond-jaune">
            <p>Troisième élément jaune</p>
          </div>
          <div class="item-col-droite fond-jaune">
            <p>Quatrième élément jaune</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
